log4j.logger.pw.elka.wedt=DEBUG,wedt
log4j.logger.pw.elka.wedt.*=DEBUG,wedt

log4j.appender.wedt = org.apache.log4j.DailyRollingFileAppender
log4j.appender.wedt.File = log/wedt.log
log4j.appender.wedt.Append = true
log4j.appender.wedt.DatePattern = '.'yyy-MM-dd
log4j.appender.wedt.layout = org.apache.log4j.PatternLayout
log4j.appender.wedt.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
